<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="工具资源备份——1, 落雪的小屋">
    <meta name="description" content="一些资源链接，报错记录，前后端文档及学习路线等等">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>工具资源备份——1 | 落雪的小屋</title>
    <link rel="icon" type="image/png" href="/snow.png">
    
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGFuaW1hdGlvbiUyMHdoaXRlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="落雪的小屋" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">落雪的小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源整合</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%89%8D%E7%AB%AF/">
          
          <i class="fas fa-city" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Java/">
          
          <i class="fa-brands fa-java" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Java笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
          
          <i class="fas fa-network-wired" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>计网笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          
          <i class="fas fa-laptop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据结构</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pdai.tech/md/interview/x-interview.html">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大神资源</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">落雪的小屋</div>
        <div class="logo-desc">
            
            没有理所当然的成功，也没有毫无道理的平庸
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars"></i>
			
			导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>资源整合</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%89%8D%E7%AB%AF/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-city" style="position: absolute;left:50px" ></i>
			      
		          <span>前端笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Java/ " style="margin-left:75px">
				  
				   <i class="fa fa-brands fa-java" style="position: absolute;left:50px" ></i>
			      
		          <span>Java笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:50px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-network-wired" style="position: absolute;left:50px" ></i>
			      
		          <span>计网笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-laptop" style="position: absolute;left:50px" ></i>
			      
		          <span>数据结构</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pdai.tech/md/interview/x-interview.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>大神资源</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">工具资源备份——1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/">
                                <span class="chip bg-color">资源整合</span>
                            </a>
                        
                            <a href="/tags/chatgpt/">
                                <span class="chip bg-color">chatgpt</span>
                            </a>
                        
                            <a href="/tags/ai%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">ai工具</span>
                            </a>
                        
                            <a href="/tags/%E6%8F%92%E4%BB%B6/">
                                <span class="chip bg-color">插件</span>
                            </a>
                        
                            <a href="/tags/git-push%E5%A4%B1%E8%B4%A5%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3/">
                                <span class="chip bg-color">git push失败原因及解决</span>
                            </a>
                        
                            <a href="/tags/cs%E8%87%AA%E5%AD%A6/">
                                <span class="chip bg-color">cs自学</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%81%E4%BB%B6%E7%85%A7/">
                                <span class="chip bg-color">证件照</span>
                            </a>
                        
                            <a href="/tags/%E6%96%87%E6%A1%A3/">
                                <span class="chip bg-color">文档</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/" class="post-category">
                                资源整合
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-06-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    928
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    3 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>services.msc 打开计算机的服务</p>
<h1 id="一些资源链接，报错记录，文档等等"><a href="#一些资源链接，报错记录，文档等等" class="headerlink" title="一些资源链接，报错记录，文档等等"></a>一些资源链接，报错记录，文档等等</h1><p><img src="/2023/06/02/gong-ju-ji-he-ji-bao-cuo/ai-ji-he-pian/ad.jpg"></p>
<h2 id="一、国内-ai镜像，梯子，插件等"><a href="#一、国内-ai镜像，梯子，插件等" class="headerlink" title="一、国内 ai镜像，梯子，插件等"></a>一、国内 ai镜像，梯子，插件等</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.npmmirror.com/package/freegpt">npm 镜像——freegpt</a></li>
<li><a target="_blank" rel="noopener" href="https://ai-bot.cn/">AI工具集合，这个工具很多</a></li>
<li><a target="_blank" rel="noopener" href="https://chat.forefront.ai/">需要梯子，有gpt4和3.5</a></li>
<li><a target="_blank" rel="noopener" href="https://poe.com/GPT-4">花钱，gpt4，可试用</a></li>
<li><a target="_blank" rel="noopener" href="https://ai.usesless.com/">还可以，积分制</a></li>
<li><a target="_blank" rel="noopener" href="https://codeium.com/playground">coplit平体</a></li>
<li><a target="_blank" rel="noopener" href="https://ai.kunshanyuxin.com/">3.5and4,好用</a></li>
</ol>
<h3 id="便宜的梯子订阅"><a href="#便宜的梯子订阅" class="headerlink" title="便宜的梯子订阅"></a>便宜的梯子订阅</h3><p><a target="_blank" rel="noopener" href="https://feiniaoyun.top/#/dashboard">存个网址先，https://feiniaoyun.top/#/dashboard</a></p>
<h3 id="好用的vs插件"><a href="#好用的vs插件" class="headerlink" title="好用的vs插件"></a>好用的vs插件</h3><ol>
<li>Error Lens ， 在后面事实显示错误</li>
<li><a target="_blank" rel="noopener" href="https://codeium.com/playground">Codeium,ai代码插件，类似copilot</a></li>
</ol>
<hr>
<h2 id="二、git-push失败原因"><a href="#二、git-push失败原因" class="headerlink" title="二、git push失败原因"></a>二、git push失败原因</h2><p>开启梯子（VPN）是为了解决网络访问被封锁或限制的问题，但是对于git push失败可能有以下几个常见原因：</p>
<ol>
<li>梯子连接不稳定：有些梯子连接质量并不稳定，导致在推送操作时出现意外中断或延迟。</li>
<li>仓库地址错误：如果使用了错误的仓库地址，那么即使使用梯子也无法推送成功。</li>
<li>SSH配置错误：如果使用SSH协议进行push操作，在梯子环境下需要将SSH协议的代理设置正确。可以通过在本地<code>.ssh/config</code>文件中增加如下内容进行设置：<pre class="line-numbers language-none"><code class="language-none">Host *
   ProxyCommand /usr/local/bin/connect-proxy -H 127.0.0.1:1080 %h %p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>Git协议：默认情况下Git使用的是Git协议（git://），而这种协议默认使用端口9418，在一些网络环境下该端口被屏蔽，所以需要切换到HTTPS协议推送。</li>
</ol>
<h2 id="三、blog文章太多-分类创建命令"><a href="#三、blog文章太多-分类创建命令" class="headerlink" title="三、blog文章太多 分类创建命令"></a>三、blog文章太多 分类创建命令</h2><p><code>hexo new post -p /后端/test.md</code></p>
<hr>
<h2 id="四、免费壁纸下载推荐-及-免费软件"><a href="#四、免费壁纸下载推荐-及-免费软件" class="headerlink" title="四、免费壁纸下载推荐 及 免费软件"></a>四、免费壁纸下载推荐 及 免费软件</h2><ol>
<li>Unsplash（<a target="_blank" rel="noopener" href="https://unsplash.com/%EF%BC%89-">https://unsplash.com/）-</a> 提供高质量的免费照片和壁纸，每日更新。</li>
<li>Pexels（<a target="_blank" rel="noopener" href="https://www.pexels.com/%EF%BC%89-">https://www.pexels.com/）-</a> 提供高质量的免费照片和壁纸，覆盖各种主题和风格。</li>
<li>Pixabay（<a target="_blank" rel="noopener" href="https://pixabay.com/%EF%BC%89-">https://pixabay.com/）-</a> 提供免费的高清图片和壁纸，包括照片、插图和矢量图。</li>
<li>Wallpaper Abyss（<a target="_blank" rel="noopener" href="https://wall.alphacoders.com/%EF%BC%89-">https://wall.alphacoders.com/）-</a> 提供大量高清壁纸，包括电影、游戏、动漫等各种分类。</li>
<li>WallpaperCave（<a target="_blank" rel="noopener" href="https://wallpapercave.com/%EF%BC%89-">https://wallpapercave.com/）-</a> 提供各种类型的高清壁纸，包括自然风景、艺术、抽象等。</li>
<li><a target="_blank" rel="noopener" href="https://hdqwalls.com/wallpaper/3840x2160/hogwarts-legacy-8k">https://hdqwalls.com/wallpaper/3840x2160/hogwarts-legacy-8k</a></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.fuzhugou.com/">https://www.fuzhugou.com/</a>  免费软件——大神推荐的</li>
</ul>
<hr>
<h2 id="五、CS自学指南"><a href="#五、CS自学指南" class="headerlink" title="五、CS自学指南"></a>五、CS自学指南</h2><p><a target="_blank" rel="noopener" href="https://csdiy.wiki/">https://csdiy.wiki/</a></p>
<h2 id="六、一些转换工具，简历模板，证件照制作等等"><a href="#六、一些转换工具，简历模板，证件照制作等等" class="headerlink" title="六、一些转换工具，简历模板，证件照制作等等"></a>六、一些转换工具，简历模板，证件照制作等等</h2><h3 id="1-浏览器内搜索，pdf等各种转换"><a href="#1-浏览器内搜索，pdf等各种转换" class="headerlink" title="1.浏览器内搜索，pdf等各种转换"></a>1.浏览器内搜索，pdf等各种转换</h3><p>ctrl+f<br><img src="/2023/06/02/gong-ju-ji-he-ji-bao-cuo/ai-ji-he-pian/image.png" alt="浏览器插件，搜图中名字就ok"></p>
<h3 id="2-简历模板-，制作证件照-换底色"><a href="#2-简历模板-，制作证件照-换底色" class="headerlink" title="2.简历模板 ，制作证件照,换底色"></a>2.简历模板 ，制作证件照,换底色</h3><p><a target="_blank" rel="noopener" href="https://www.resumeis.com/edit?id=62bdbfbf9d1c7150ff3ae5f2">简历模板，可直接导出:https://www.resumeis.com/edit?id=62bdbfbf9d1c7150ff3ae5f2</a><br><a target="_blank" rel="noopener" href="https://id-photo.cn/">制作证件照,换底色：https://id-photo.cn/</a></p>
<h3 id="3-娱乐游戏-单机等网址"><a href="#3-娱乐游戏-单机等网址" class="headerlink" title="3.娱乐游戏 单机等网址"></a>3.娱乐游戏 单机等网址</h3><p><a target="_blank" rel="noopener" href="https://www.ali213.net/">游侠网：https://www.ali213.net/</a><br><a target="_blank" rel="noopener" href="https://www.3dmgame.com/">3DM:https://www.3dmgame.com/</a></p>
<h3 id="4-程序员开发工具"><a href="#4-程序员开发工具" class="headerlink" title="4.程序员开发工具"></a>4.程序员开发工具</h3><p><a target="_blank" rel="noopener" href="https://tooltt.com/">格式转换</a></p>
<hr>
<h2 id="七、前端相关文档"><a href="#七、前端相关文档" class="headerlink" title="七、前端相关文档"></a>七、前端相关文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/introduction">Vue官方文档</a></li>
<li><a target="_blank" rel="noopener" href="http://ts.xcatliu.com/">TS书籍文档，非官方</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN_js</a></li>
<li><a target="_blank" rel="noopener" href="https://animate.style/">animate_css动画库</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/">React文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bootcdn.cn/">CDN</a></li>
<li><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/">Vue-Router</a></li>
<li><a target="_blank" rel="noopener" href="https://pinia.vuejs.org/zh/api/">Pinia</a></li>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/">Webpack</a></li>
<li><a target="_blank" rel="noopener" href="https://vitejs.dev/">Vite</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a></li>
<li><a target="_blank" rel="noopener" href="https://cn-vuejs-challenges.netlify.app/">Vue.js在线挑战通关</a></li>
<li><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/">uni-app</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/fechaichai/qeamqf/xbai87">react基础-router-Mobx-redux-zustand 文档博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/tools/special">HTML特殊符号表</a></li>
</ol>
<h3 id="在线颜色习惯，获取16进制"><a href="#在线颜色习惯，获取16进制" class="headerlink" title="在线颜色习惯，获取16进制"></a>在线颜色习惯，获取16进制</h3><p><a target="_blank" rel="noopener" href="https://photokit.com/colors/eyedropper/?lang=zh">https://photokit.com/colors/eyedropper/?lang=zh</a></p>
<hr>
<h2 id="八、Linux"><a href="#八、Linux" class="headerlink" title="八、Linux"></a>八、Linux</h2><ol>
<li><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/vbird-linux-basic-4e/content/index.html">鸟哥的私房菜——书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/">The Linux Kernel Archives</a></li>
</ol>
<hr>
<h2 id="九、HarmonyOS-Developer"><a href="#九、HarmonyOS-Developer" class="headerlink" title="九、HarmonyOS Developer"></a>九、HarmonyOS Developer</h2><p><a target="_blank" rel="noopener" href="https://developer.harmonyos.com/">https://developer.harmonyos.com/</a></p>
<hr>
<h2 id="十、申请证书-ssl-tls"><a href="#十、申请证书-ssl-tls" class="headerlink" title="十、申请证书 ssl tls"></a>十、申请证书 ssl tls</h2><h2 id="https-letsencrypt-org-zh-cn-freessl-https-freessl-org-cloudflare-https-www-cloudflare-com-zh-cn"><a href="#https-letsencrypt-org-zh-cn-freessl-https-freessl-org-cloudflare-https-www-cloudflare-com-zh-cn" class="headerlink" title="https://letsencrypt.org/zh-cn/freessl:https://freessl.org/cloudflare:https://www.cloudflare.com/zh-cn/"></a><a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/">https://letsencrypt.org/zh-cn/</a><br><a target="_blank" rel="noopener" href="https://freessl.org/">freessl:https://freessl.org/</a><br><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">cloudflare:https://www.cloudflare.com/zh-cn/</a></h2><h2 id="十一、zpxx-nefu"><a href="#十一、zpxx-nefu" class="headerlink" title="十一、zpxx_nefu"></a>十一、zpxx_nefu</h2><p><a target="_blank" rel="noopener" href="https://ipb8bic1pz.feishu.cn/docx/UE3QdRaVEozJ9cxTFjFcA5Jcnvd">https://ipb8bic1pz.feishu.cn/docx/UE3QdRaVEozJ9cxTFjFcA5Jcnvd</a></p>
<h2 id="十二、实习老师的笔记"><a href="#十二、实习老师的笔记" class="headerlink" title="十二、实习老师的笔记"></a>十二、实习老师的笔记</h2><p><a target="_blank" rel="noopener" href="https://jshand.gitee.io/#/README">内容挺全的：https://jshand.gitee.io/#/README</a></p>
<hr>
<h2 id="十三、后端JAVA"><a href="#十三、后端JAVA" class="headerlink" title="十三、后端JAVA"></a>十三、后端JAVA</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5216534">https://www.bilibili.com/read/cv5216534</a><br><img src="/2023/06/02/gong-ju-ji-he-ji-bao-cuo/ai-ji-he-pian/Java_learn.png" alt="java学习路线"></p>
<p><a target="_blank" rel="noopener" href="https://pdai.tech/md/resource/tools.html">java全栈知识体系：https://pdai.tech/md/resource/tools.html</a></p>
<hr>
<h2 id="十四、Go"><a href="#十四、Go" class="headerlink" title="十四、Go"></a>十四、Go</h2><p><a target="_blank" rel="noopener" href="https://www.topgoer.com/">go教程</a></p>
<hr>
<h2 id="十五、工具聚集"><a href="#十五、工具聚集" class="headerlink" title="十五、工具聚集"></a>十五、工具聚集</h2><h3 id="大佬聚合"><a href="#大佬聚合" class="headerlink" title="大佬聚合"></a>大佬聚合</h3><p><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/app">https://www.kuangstudy.com/app</a></p>
<h3 id="小工具"><a href="#小工具" class="headerlink" title="小工具"></a>小工具</h3><p>车牌号归属地<br><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/tools/card#beijing">https://www.kuangstudy.com/tools/card#beijing</a><br>年龄计算<br><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/tools/age">https://www.kuangstudy.com/tools/age</a><br>邮编区号查询<br><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/tools/email">https://www.kuangstudy.com/tools/email</a></p>
<h3 id="电影集合"><a href="#电影集合" class="headerlink" title="电影集合"></a>电影集合</h3><p>无极电影BT<br><a target="_blank" rel="noopener" href="https://www.btwuji.com/index.html">https://www.btwuji.com/index.html</a><br>BT世界——电影<br><a target="_blank" rel="noopener" href="https://www.btsj6.com/">https://www.btsj6.com/</a></p>
<hr>
<ul>
<li>涤尘 <a target="_blank" rel="noopener" href="https://zhutix.com/">https://zhutix.com/</a></li>
<li>FireWin  <a target="_blank" rel="noopener" href="https://github.com/FWGritTop/node_frontback_2307/tree/main/%E7%AC%94%E8%AE%B02">https://github.com/FWGritTop/node_frontback_2307/tree/main/%E7%AC%94%E8%AE%B02</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">落雪L</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lhlsnowing.github.io/2023/06/02/gong-ju-ji-he-ji-bao-cuo/ai-ji-he-pian/">https://lhlsnowing.github.io/2023/06/02/gong-ju-ji-he-ji-bao-cuo/ai-ji-he-pian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">落雪L</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/">
                                    <span class="chip bg-color">资源整合</span>
                                </a>
                            
                                <a href="/tags/chatgpt/">
                                    <span class="chip bg-color">chatgpt</span>
                                </a>
                            
                                <a href="/tags/ai%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">ai工具</span>
                                </a>
                            
                                <a href="/tags/%E6%8F%92%E4%BB%B6/">
                                    <span class="chip bg-color">插件</span>
                                </a>
                            
                                <a href="/tags/git-push%E5%A4%B1%E8%B4%A5%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3/">
                                    <span class="chip bg-color">git push失败原因及解决</span>
                                </a>
                            
                                <a href="/tags/cs%E8%87%AA%E5%AD%A6/">
                                    <span class="chip bg-color">cs自学</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%81%E4%BB%B6%E7%85%A7/">
                                    <span class="chip bg-color">证件照</span>
                                </a>
                            
                                <a href="/tags/%E6%96%87%E6%A1%A3/">
                                    <span class="chip bg-color">文档</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢您的赏识！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/06/03/suan-fa-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="算法篇">
                        
                        <span class="card-title">算法篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Algorithm/" class="post-category">
                                    Algorithm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Algorithm/">
                        <span class="chip bg-color">Algorithm</span>
                    </a>
                    
                    <a href="/tags/%E5%BF%AB%E6%8E%92/">
                        <span class="chip bg-color">快排</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/02/qian-duan/webpack/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Webpack">
                        
                        <span class="card-title">Webpack</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Webpack五大核心概念、基础、处理各种资源，开发模式、生产模式等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/Webpack/" class="post-category">
                                    Webpack
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/Webpack5/">
                        <span class="chip bg-color">Webpack5</span>
                    </a>
                    
                    <a href="/tags/webpack-config-js/">
                        <span class="chip bg-color">webpack.config.js</span>
                    </a>
                    
                    <a href="/tags/webpack%E7%94%9F%E4%BA%A7-%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">webpack生产/开发模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 落雪的小屋<br />'
            + 'Author: 落雪L<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">落雪L</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">69.3k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/LHLsnowing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:315486944@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=315486944" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 315486944" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
