<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JVM, 落雪的小屋">
    <meta name="description" content="简述JVM">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JVM | 落雪的小屋</title>
    <link rel="icon" type="image/png" href="/snow.png">
    
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGFuaW1hdGlvbiUyMHdoaXRlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="落雪的小屋" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">落雪的小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源整合</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%89%8D%E7%AB%AF/">
          
          <i class="fas fa-city" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Java/">
          
          <i class="fa-brands fa-java" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Java笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
          
          <i class="fas fa-network-wired" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>计网笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          
          <i class="fas fa-laptop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据结构</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pdai.tech/md/interview/x-interview.html">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大神资源</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">落雪的小屋</div>
        <div class="logo-desc">
            
            没有理所当然的成功，也没有毫无道理的平庸
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars"></i>
			
			导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>资源整合</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%89%8D%E7%AB%AF/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-city" style="position: absolute;left:50px" ></i>
			      
		          <span>前端笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Java/ " style="margin-left:75px">
				  
				   <i class="fa fa-brands fa-java" style="position: absolute;left:50px" ></i>
			      
		          <span>Java笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:50px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-network-wired" style="position: absolute;left:50px" ></i>
			      
		          <span>计网笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-laptop" style="position: absolute;left:50px" ></i>
			      
		          <span>数据结构</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pdai.tech/md/interview/x-interview.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>大神资源</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JVM</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/JVM/">
                                <span class="chip bg-color">JVM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category">
                                Java
                            </a>
                        
                            <a href="/categories/Java/JVM/" class="post-category">
                                JVM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-08-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、JVM跨平台"><a href="#一、JVM跨平台" class="headerlink" title="一、JVM跨平台"></a>一、JVM跨平台</h2><h3 id="1-JVM原理"><a href="#1-JVM原理" class="headerlink" title="1.JVM原理"></a>1.JVM原理</h3><p><img src="/2023/08/03/java/jvm/1-1.png" alt="JVM"><br>Java代码-&gt;变异成字节码-&gt;解释成机器指令</p>
<h3 id="2-JVM与字节码"><a href="#2-JVM与字节码" class="headerlink" title="2.JVM与字节码"></a>2.JVM与字节码</h3><p><img src="/2023/08/03/java/jvm/1-2-1.png" alt="JVM与字节码"></p>
<h2 id="二、JVM整体结构"><a href="#二、JVM整体结构" class="headerlink" title="二、JVM整体结构"></a>二、JVM整体结构</h2><p><img src="/2023/08/03/java/jvm/2-1-1.png" alt="JVM整体结构"></p>
<h3 id="1-JIT编译器"><a href="#1-JIT编译器" class="headerlink" title="1.JIT编译器"></a>1.JIT编译器</h3><p><strong>JIT编译器：JIT（Just-In-Time）编译器是一种将源代码或中间代码在运行时动态编译成机器码的编译器。</strong>与传统的静态编译器不同，JIT 编译器将编译过程推迟到程序运行时刻。<br>JIT 编译器在程序执行时根据需要进行编译，将<strong>热点代码（频繁执行的代码路径）编译为高效的机器码</strong>，从而减少解释执行带来的性能损失。它还可以进行优化，如内联函数调用、消除冗余代码等，以进一步提升程序性能。</p>
<blockquote>
<p>常见的使用 JIT 编译器的语言包括 Java（通过 HotSpot JVM）、.NET（通过.NET JIT 编译器）、JavaScript（通过 V8 引擎）等。这些语言的执行环境都使用了 JIT 编译器来提高程序的性能。</p>
</blockquote>
<h3 id="2-本地方法栈"><a href="#2-本地方法栈" class="headerlink" title="2.本地方法栈"></a>2.本地方法栈</h3><p>native method 在java中定义的方法，但由其他语言实现</p>
<h3 id="3-类加载子系统"><a href="#3-类加载子系统" class="headerlink" title="3.类加载子系统"></a>3.类加载子系统</h3><p>经典面试题….来了 类加载过程（面试篇有讲）<br><img src="/2023/08/03/java/jvm/2-3-1.png"><br>解析阶段较难理解： 将名字  转换成 真正的地址</p>
<h4 id="1）类加载器分类"><a href="#1）类加载器分类" class="headerlink" title="1）类加载器分类"></a>1）类加载器分类</h4><p><img src="/2023/08/03/java/jvm/2-3-1-1.png"></p>
<blockquote>
<p>extclassloader:jre/lib/ext<br>appclassloader: classpath</p>
</blockquote>
<p>这块还有个双亲委派  App——&gt;Ext——&gt;BootStrap</p>
<ul>
<li>避免类的重复加载，防止核心API被篡改（没加载就记载，加载了就不重复了，有点像言多必有失）</li>
</ul>
<h4 id="2）Tomcat-使用自定义类加载器的主要原因如下："><a href="#2）Tomcat-使用自定义类加载器的主要原因如下：" class="headerlink" title="2）Tomcat 使用自定义类加载器的主要原因如下："></a>2）Tomcat 使用自定义类加载器的主要原因如下：</h4><p><strong>动态加载</strong>：Tomcat 作为一个 Web 服务器，需要在运行时动态加载和卸载 Web 应用程序。通过使用自定义类加载器，<strong>可以实现独立的类加载环境，每个 Web 应用程序都有自己的类加载器，从而实现应用程序间的隔离和解耦</strong>。</p>
<p><strong>热部署</strong>：自定义类加载器还能够支持热部署功能，即在不重启服务器的情况下，替换更新的类文件。这对于开发和调试阶段非常有用，可以节省开发时间。</p>
<p><strong>类加载隔离</strong>：Tomcat 支持部署多个 Web 应用程序，这些应用程序可能使用相同的类或库文件，但每个应用程序可能有不同的版本或定制化的需求。通过使用自定义类加载器，可以实现每个应用程序独立的类加载环境，避免类冲突和版本冲突的问题。</p>
<p><strong>安全性</strong>：自定义类加载器还能够增强应用程序的安全性。例如，可以使用自定义类加载器对从用户上传的类文件进行检查和验证，以防止恶意代码的执行。</p>
<p>总之，Tomcat 使用自定义类加载器<strong>可以提供动态加载、热部署、类加载隔离和安全性等优势</strong>，以满足不同应用场景下的需求，并提升服务器的灵活性和可靠性。</p>
<p><img src="/2023/08/03/java/jvm/2-3-2-1.png" alt="例子"></p>
<h3 id="4-运行时数据区"><a href="#4-运行时数据区" class="headerlink" title="4.运行时数据区"></a>4.运行时数据区</h3><p><img src="/2023/08/03/java/jvm/2-4-0.png"></p>
<h4 id="1）程序计数器"><a href="#1）程序计数器" class="headerlink" title="1）程序计数器"></a>1）程序计数器</h4><p>PC Register 程序计数寄存器</p>
<ul>
<li>物理寄存器的抽象实现</li>
<li>记录待执行的下条指令</li>
<li>程序控制流指示器，循环、if-else、异常处理、线程恢复等都依赖他完成</li>
<li>唯一一个在JVM规范中没有任何规定任何OutOfMemoryError情况的区域</li>
</ul>
<h4 id="2）虚拟机栈"><a href="#2）虚拟机栈" class="headerlink" title="2）虚拟机栈"></a>2）虚拟机栈</h4><p><img src="/2023/08/03/java/jvm/2-4-2-1.png"></p>
<blockquote>
<p>每个线程创建时会创建一个虚拟机栈，栈内有一个个的栈帧，每个栈帧对应一个方法</p>
<blockquote>
<p>虚拟机线程是私有的<br>不需要垃圾回收哦，（执行完就出栈）<br>线程太多的话会有OutOfMemoryError的情况，内存不够用啦！<br>方法调用层次太多，会出现StackOverflowError<br>可以通过-Xss来设置虚拟机栈大小</p>
</blockquote>
</blockquote>
<h5 id="栈帧内部结构"><a href="#栈帧内部结构" class="headerlink" title="栈帧内部结构"></a>栈帧内部结构</h5><p><img src="/2023/08/03/java/jvm/2-4-2-2.png" alt="结构"></p>
<h4 id="3）堆区-JVM中最重要一块-新生代——老年代-GC"><a href="#3）堆区-JVM中最重要一块-新生代——老年代-GC" class="headerlink" title="3）堆区 JVM中最重要一块  新生代——老年代  GC"></a>3）堆区 JVM中最重要一块  新生代——老年代  GC</h4><p>堆区（Heap）是Java虚拟机（JVM）运行时数据区域之一，用于<strong>存储对象实例和数组</strong>。在Java程序中，<strong>通过关键字 <code>new</code> 创建的对象都会被分配到堆区内存中。</strong></p>
<p>以下是堆区的一些特点：</p>
<ul>
<li>动态分配：堆区是动态分配和释放内存的，它不需要在编译时确定大小，而是<strong>根据程序运行时的需求进行动态分配。</strong></li>
<li>对象存储：堆区主要用于存储对象实例和数组，对象的成员变量也存储在堆区中。</li>
<li>垃圾回收：堆区通过垃圾回收器（Garbage Collector）自动管理内存。<strong>当对象不再被引用时，垃圾回收器会自动回收</strong>这些对象所占用的内存空间。</li>
<li>分代结构：堆区通常被划分为几个不同的代（Generation），如<strong>新生代（Eden Space、Survivor Space）和老年代（Tenured/Old Generation）</strong>。这是为了更高效地进行垃圾回收和内存管理。</li>
<li>存储特点：堆区的<strong>存储是无序的</strong>，对象的分配和释放都是在堆的任意位置进行的。</li>
</ul>
<p>需要注意的是，虽然堆区具有动态分配内存的特点，但是过度频繁的对象创建和销毁，以及堆区内存的不正确管理，可能会导致内存溢出（OutOfMemoryError）或性能下降的问题。因此，在开发Java应用程序时，需要合理地管理堆区内存，避免过度使用和浪费。</p>
<hr>
<h5 id="修改参数改变大小"><a href="#修改参数改变大小" class="headerlink" title="修改参数改变大小"></a>修改参数改变大小</h5><p>在Java中，可以使用命令行参数或JVM参数来修改堆大小。</p>
<blockquote>
<p><strong>命令行参数：</strong></p>
<blockquote>
<p>通过在运行Java程序时使用 -Xms 和 -Xmx 参数，可以分别设置堆的初始大小和最大大小。<br><code>-Xms&lt;size&gt;</code>：设置初始堆大小。例如，-Xms512m 表示初始堆大小为 512MB。<br><code>-Xmx&lt;size&gt;</code>：设置最大堆大小。例如，-Xmx1024m 表示最大堆大小为 1024MB。<br>示例命令：<br><code>java -Xms512m -Xmx1024m MyApp</code></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>JVM参数：</strong></p>
<blockquote>
<p>使用 JVM 参数可以在代码中动态地修改堆大小。<br><code>Runtime.getRuntime().totalMemory()</code> 返回当前Java虚拟机堆内存的总量。<br><code>Runtime.getRuntime().maxMemory()</code> 返回Java虚拟机堆内存的最大量。</p>
</blockquote>
</blockquote>
<p>示例代码：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HeapSize</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> totalMemory <span class="token operator">=</span> <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">totalMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当前堆内存总量</span>
        <span class="token keyword">long</span> maxMemory <span class="token operator">=</span> <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">maxMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 最大堆内存量</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Total Memory: "</span> <span class="token operator">+</span> totalMemory<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Max Memory: "</span> <span class="token operator">+</span> maxMemory<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h5 id="新生代和老年代-2-1"><a href="#新生代和老年代-2-1" class="headerlink" title="新生代和老年代   2:1"></a>新生代和老年代   2:1</h5><blockquote>
<p>新生代中：<br>Eden区:S0:S1   =   8:1:1 (默认情况)</p>
</blockquote>
<blockquote>
<p>老年代的意思就是： 经过几次垃圾回收还活着的老东西…..</p>
</blockquote>
<p><strong>Eden Space</strong>（伊甸区）是Java堆的一部分，也称为新生代（Young Generation）中的一个区域。它是存储新创建的对象的初始位置。</p>
<p>在Java的垃圾回收过程中，当使用关键字 <code>new</code> 创建新的对象时，这些<strong>对象会首先被分配到伊甸区</strong>。伊甸区大小通常占整个新生代的一部分，<strong>其余部分为两个Survivor Space（幸存者区）</strong>。</p>
<p>Eden区的主要特点包括：<br>对象分配：新创建的对象首先在伊甸区进行分配。<br><strong>Minor GC</strong>：如果Eden区满了，垃圾回收器会触发一次 Minor GC（年轻代垃圾回收），回收伊甸区和幸存者区中不再被引用的对象。<br>存活对象：经过一次 Minor GC 后，仍然存活的对象将被移动到幸存者区。<br>对象晋升：如果对象在幸存者区经历了多次垃圾回收后仍然存活，则会被晋升到老年代（Tenured Generation）。</p>
<blockquote>
<p>如果对象过大可能会直接从Eden区到老年区   或者创建时候直接到老年区</p>
</blockquote>
<p>设置伊甸区的大小可以通过 JVM 参数进行调整，例如，使用 <code>-XX:NewRatio</code> 参数可以指定新生代与老年代的比例，默认值为 2<br>示例命令：<code>java -XX:NewRatio=2 MyApp</code></p>
<hr>
<h5 id="GC垃圾回收"><a href="#GC垃圾回收" class="headerlink" title="GC垃圾回收"></a>GC垃圾回收</h5><ul>
<li>Young GC / Minor GC：负责对新生代进行垃圾回收</li>
<li>Old GC / Major GC：负责对老年代进行垃圾回收，目前只有CMS垃圾收集器会单独对老年代进行垃圾回收，其他垃圾回收是整堆回收顺带老年回收了</li>
<li>Full GC：整堆回收，也会对堆方法区回收</li>
</ul>
<h4 id="4）为啥JVM整个垃圾回收？"><a href="#4）为啥JVM整个垃圾回收？" class="headerlink" title="4）为啥JVM整个垃圾回收？"></a>4）为啥JVM整个垃圾回收？</h4><h5 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h5><p>计数器为0就是垃圾对象，但是需要额外空间，无法解决循环引用</p>
<h5 id="可达性分析法"><a href="#可达性分析法" class="headerlink" title="可达性分析法"></a>可达性分析法</h5><p>一堆GC Root为起始点，一层层找对象，被找到的对象就是存活对象，其他不可达的就是垃圾对象</p>
<hr>
<h5 id="标记-清除（Mark-Sweep）算法"><a href="#标记-清除（Mark-Sweep）算法" class="headerlink" title="标记-清除（Mark-Sweep）算法"></a>标记-清除（Mark-Sweep）算法</h5><p>效率不高，有内存碎片</p>
<h5 id="复制（Copying）算法"><a href="#复制（Copying）算法" class="headerlink" title="复制（Copying）算法"></a>复制（Copying）算法</h5><p>将可达对象复制到没被使用的内存中，然后清除内存块中所有对象。<br>缺点呢：就是用内存多点</p>
<h5 id="标记-整理（Mark-Compact）算法"><a href="#标记-整理（Mark-Compact）算法" class="headerlink" title="标记-整理（Mark-Compact）算法"></a>标记-整理（Mark-Compact）算法</h5><p>GC Roots找到并标记，将内存移动到一端，最后清理边界外所有的空间<br><img src="/2023/08/03/java/jvm/2-4-4-1.png" alt="以上三种方法总结"></p>
<h3 id="5-常见的垃圾收集器"><a href="#5-常见的垃圾收集器" class="headerlink" title="5.常见的垃圾收集器"></a>5.常见的垃圾收集器</h3><p><img src="/2023/08/03/java/jvm/5-0.png"><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1he4y1e7nW/?p=27&amp;spm_id_from=pageDriver&amp;vd_source=27965c9221f395745c5958a4e2b71636">详细讲解</a></p>
<h4 id="1）-STW"><a href="#1）-STW" class="headerlink" title="1）.STW"></a>1）.STW</h4><p>STW 是指在程序执行过程中，垃圾回收器（Garbage Collector）停止应用程序的执行，并<strong>暂停所有线程的运行</strong>。在这段时间内，<strong>应用程序中的所有线程都会被暂停</strong>，不再进行任何操作。</p>
<p>STW 是为了进行安全且有效的垃圾回收而必要的操作。在垃圾回收过程中，需要检查和清理不再使用的对象，并释放相应的内存资源。为了确保垃圾回收的正确性，垃圾回收器需要停止应用程序的执行，以防止对象的引用关系发生变化。</p>
<p>在 STW 的过程中，除了垃圾回收器以外，其他与应用程序相关的线程（包括主线程）都会被暂停。这意味着应用程序无法响应任何请求，包括用户输入、网络请求等，直到垃圾回收完成并恢复应用程序的执行。</p>
<p>STW 通常会对应用程序的性能产生一定的影响，尤其是在执行时间较长且频繁的垃圾回收时。为了最小化 STW 对应用程序的影响，垃圾回收器的实现通常会采用一些优化策略，如分代回收、并发标记等。</p>
<blockquote>
<p><strong>STW 是发生在应用程序层面的暂停，而不是操作系统级别</strong>的。对于用户来说，这种中断可能会产生延迟或卡顿的感觉，但实际上是由垃圾回收器进行必要的清理工作以确保应用程序的稳定性和性能。</p>
</blockquote>
<h4 id="2）-CMS并发标记清除算法"><a href="#2）-CMS并发标记清除算法" class="headerlink" title="2）.CMS并发标记清除算法"></a>2）.CMS并发标记清除算法</h4><p><strong>CMS（Concurrent Mark Sweep）是一种并发标记清除算法</strong>，用于在Java虚拟机中进行垃圾回收。</p>
<p>CMS算法的目标是减少垃圾回收引起的应用程序停顿时间。相比于传统的标记-清除（Mark-Sweep）算法，CMS使用了并发标记和并发清除的方式，在很大程度上减少了应用程序的停顿时间。</p>
<p>CMS算法的执行过程分为以下几个阶段：</p>
<ul>
<li><strong>初始标记（Initial Mark）</strong>：在此阶段中，垃圾回收器会暂停应用程序的执行，并标记与根对象直接关联的对象。这个阶段是短暂的，对应用程序的停顿时间影响较小。</li>
<li><strong>并发标记（Concurrent Mark）</strong>：在此阶段中，垃圾回收器会在应用程序正常运行的同时，对堆中的对象进行标记操作。这个阶段的执行是与应用程序并发进行的，不会导致应用程序停顿。</li>
<li><strong>重新标记（Remark）</strong>：在并发标记阶段结束后，垃圾回收器会再次暂停应用程序的执行，并完成标记操作。这个阶段的停顿时间通常会比初始标记略长，但相对较短。</li>
<li><strong>并发清除（Concurrent Sweep）</strong>：在完成重新标记后，垃圾回收器会在与应用程序并发的情况下，将标记为垃圾的对象进行清除。这个阶段不会产生明显的停顿。</li>
</ul>
<p>CMS算法的优点是<strong>可以减少应用程序的停顿时间，对于具有较大堆内存且注重低延迟的应用程序非常有用</strong>。然而，CMS算法也有一些缺点，如可能会因为并发导致CPU资源争夺、清理过程可能导致碎片问题等。</p>
<blockquote>
<p>随着Java虚拟机的不断发展和引入新的垃圾回收器，如G1（Garbage-First）垃圾回收器，CMS算法已经逐渐被取代或改进。不同的垃圾回收器适用于不同的场景，根据具体的应用需求和性能特点选择合适的垃圾回收器是很重要的。</p>
</blockquote>
<h4 id="3）-G1垃圾回收器"><a href="#3）-G1垃圾回收器" class="headerlink" title="3）.G1垃圾回收器"></a>3）.G1垃圾回收器</h4><p><strong>G1（Garbage-First）是一种垃圾回收器，是在Java虚拟机中使用的一种现代、并发的垃圾回收算法。</strong></p>
<p>G1垃圾回收器的设计目标是<strong>减少长时间停顿（Stop-The-World）的时间，同时保持高吞吐量</strong>。它主要针对大堆内存环境下的应用程序进行优化，适用于具有大量数据和较低延迟要求的应用。</p>
<p>G1垃圾回收器的特点包括：</p>
<ul>
<li><strong>分代回收</strong>：G1将堆内存划分为多个区域（Region），其中包括年轻代和老年代。这样可以更加灵活地选择需要进行垃圾回收的区域，提高效率。</li>
<li><strong>并发标记</strong>：G1在标记阶段采用并发标记的方式，与应用程序并发执行，减少停顿时间。它使用了一种叫做”并发标记线程”的机制，负责在后台标记垃圾对象。</li>
<li><strong>垃圾优先（Garbage-First）</strong>：G1垃圾回收器采用了一种基于“回收效益”的策略，即优先回收垃圾最多的区域。这样可以最大限度地减少整体堆空间中的垃圾。</li>
<li><strong>碎片整理</strong>：G1垃圾回收器会对堆内存进行可达性分析，并执行一些后台线程来进行碎片整理操作，以减少堆内存的碎片化问题。</li>
</ul>
<p>G1垃圾回收器的使用可以通过JVM参数进行配置，例如设置”<code>-XX:+UseG1GC</code>“来使用G1垃圾回收器。</p>
<blockquote>
<p>G1垃圾回收器虽然在大多数情况下表现出色，但并不适用于所有的应用场景。在某些特殊的情况下，可能需要根据具体的应用需求选择其他类型的垃圾回收器。因此，在选择和配置垃圾回收器时，需要考虑应用程序的内存使用情况、延迟要求、吞吐量需求等因素。</p>
</blockquote>
<p>这里边有每一个方块是一个region，堆内存会分为2048个region</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">落雪L</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lhlsnowing.github.io/2023/08/03/java/jvm/">https://lhlsnowing.github.io/2023/08/03/java/jvm/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">落雪L</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/JVM/">
                                    <span class="chip bg-color">JVM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢您的赏识！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/08/04/java/xiao-xi-dui-lie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="MQ 消息队列">
                        
                        <span class="card-title">MQ 消息队列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            消息队列
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            <a href="/categories/Java/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="post-category">
                                    消息队列
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                        <span class="chip bg-color">消息队列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/30/java/java-mian-shi-ti-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Java面试题_2">
                        
                        <span class="card-title">Java面试题_2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            java面试第二篇
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            <a href="/categories/Java/Java%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    Java面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Java%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">Java面试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 落雪的小屋<br />'
            + 'Author: 落雪L<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">落雪L</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">75.4k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/LHLsnowing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:315486944@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=315486944" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 315486944" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
