<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java面试题, 落雪的小屋">
    <meta name="description" content="记录一些java面试题">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java面试题 | 落雪的小屋</title>
    <link rel="icon" type="image/png" href="/snow.png">
    
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGFuaW1hdGlvbiUyMHdoaXRlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="落雪的小屋" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">落雪的小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>资源整合</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%89%8D%E7%AB%AF/">
          
          <i class="fas fa-city" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Java/">
          
          <i class="fa-brands fa-java" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Java笔记</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
          
          <i class="fas fa-network-wired" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>计网笔记</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">落雪的小屋</div>
        <div class="logo-desc">
            
            没有理所当然的成功，也没有毫无道理的平庸
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars"></i>
			
			导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>资源整合</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%89%8D%E7%AB%AF/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-city" style="position: absolute;left:50px" ></i>
			      
		          <span>前端笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Java/ " style="margin-left:75px">
				  
				   <i class="fa fa-brands fa-java" style="position: absolute;left:50px" ></i>
			      
		          <span>Java笔记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:50px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-network-wired" style="position: absolute;left:50px" ></i>
			      
		          <span>计网笔记</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java面试题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/Java%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">Java面试题</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category">
                                Java
                            </a>
                        
                            <a href="/categories/Java/Java%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                Java面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-07-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    10 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><h3 id="1-Java-语言的特点"><a href="#1-Java-语言的特点" class="headerlink" title="1.Java 语言的特点"></a>1.Java 语言的特点</h3><p><strong>Java 语言具有以下特点：</strong></p>
<ul>
<li><strong>简单易学</strong>：Java 的语法相对简洁清晰，与C++相比去掉了一些复杂的特性（如指针），使得初学者更容易上手。</li>
<li><strong>面向对象</strong>：Java 是一种纯粹的面向对象编程语言，支持封装、继承和多态等面向对象的特性，使得代码更加模块化和可扩展。</li>
<li><strong>跨平台性</strong>：Java 采用“<strong>一次编写，到处运行</strong>”的原则，通过Java虚拟机（JVM）实现跨平台的能力。程序只需编译一次，就可以在任何支持Java的操作系统上运行。</li>
<li><strong>高性能</strong>：虽然Java是解释执行的语言，但通过即时编译和优化技术，Java 可以达到接近于本地代码的性能水平。</li>
<li><strong>安全性</strong>：Java 提供了安全管理机制，可以对代码进行访问控制和权限限制，防止恶意程序对系统造成损害。</li>
<li><strong>大型的标准类库</strong>：Java 提供了丰富的类库，包含了很多常用的功能和工具，开发人员可以直接使用这些类库来加快开发速度。</li>
<li><strong>多线程支持</strong>：Java 内置支持多线程编程，提供了线程的创建、同步和管理等功能，便于开发多线程应用程序。</li>
<li><strong>开源生态系统</strong>：Java 拥有庞大的开源社区和丰富的第三方库，开发者可以轻松获取各种开源工具和框架，加快开发速度。</li>
</ul>
<h3 id="2-比较-JVM-和-JDK-以及-JRE"><a href="#2-比较-JVM-和-JDK-以及-JRE" class="headerlink" title="2.比较 JVM 和 JDK 以及 JRE"></a>2.比较 JVM 和 JDK 以及 JRE</h3><blockquote>
<p><strong>JVM（Java Virtual Machine）、JDK（Java Development Kit）和JRE（Java Runtime Environment）</strong>是 Java 平台的三个重要组成部分，它们在开发和运行 Java 程序中扮演不同的角色。下面是对它们进行比较的解释：</p>
<blockquote>
<p><strong>JVM（Java虚拟机）</strong>：JVM 是 Java 程序的运行环境，它负责将编译后的 Java 字节码转换为机器码并执行。<strong>JVM 提供了内存管理、垃圾回收、线程管理</strong>等功能。由于Java是跨平台的语言，JVM 的存在使得 Java 程序可以在不同的操作系统上运行，因为每个操作系统都有相应的 JVM 实现。<br><strong>JDK（Java开发工具包）</strong>：<strong>JDK 是用于开发 Java 程序的软件包</strong>，其中包含了编译器（javac）、调试器（jdb）、构建工具（javap、jar）、文档生成工具（javadoc）等一系列开发工具。除了这些工具，JDK 还包含了 JRE。开发人员使用 JDK 来编写、编译和调试 Java 程序。<br><strong>JRE（Java运行时环境）</strong>：<strong>JRE 是 JVM 所需的运行时环境</strong>，它包含了 JVM 和 Java 类库（Java API），以及其他支持文件和配置。当用户想要运行一个已经编译好的 Java 程序时，只需安装 JRE，而不需要安装 JDK。JRE 使得用户可以在自己的计算机上运行 Java 应用程序，但没有了开发和调试程序的工具。<br>简单来说，<strong>JVM 是运行 Java 程序的虚拟机，JDK 是开发 Java 程序所需的工具包，而 JRE 则是运行已编译的 Java 程序所需的环境</strong>。在开发过程中，通常需要安装 JDK，而在用户想要运行 Java 程序时，只需安装 JRE。</p>
</blockquote>
</blockquote>
<h3 id="3-为什么说-Java-语言“解释与编译并存”"><a href="#3-为什么说-Java-语言“解释与编译并存”" class="headerlink" title="3.为什么说 Java 语言“解释与编译并存”?"></a>3.为什么说 Java 语言“解释与编译并存”?</h3><ul>
<li>Java 语言被称为“解释与编译并存”，是因为 Java 编程语言和它的运行环境（JVM）采用了一种独特的执行模型，结合了解释执行和编译执行的优点。<br>1.<strong>解释执行</strong>：Java 程序在运行之前首先会通过 Java 编译器将源代码编译成字节码文件（以 .class 文件形式存在），这些字节码文件并不直接在硬件上执行，而是由 JVM 中的解释器逐条解释执行。解释执行的好处是可以实现跨平台性，因为字节码是与特定硬件无关的中间格式。<br>2.<strong>即时编译（Just-In-Time Compilation, JIT）：为了提高 Java 程序的执行效率</strong>，JVM 在解释器的基础上引入了即时编译器。即时编译器会将经过多次执行的热点代码（Hotspot Code）转换成本地机器码，并进行缓存，以后再次执行该代码时直接使用本地机器码执行，避免了重复解释执行的开销。这种动态编译技术可以大幅度提高程序的执行速度。(emm，简单理解就是用的多的转为本地机器码之后直接用，方便快捷)</li>
<li>因此，<strong>Java 程序在运行时会先经历编译阶段将源代码转换成字节码，然后在解释器中解释执行字节码</strong>。同时，JVM 还会根据代码的执行情况使用即时编译器将热点代码转换成本地机器码，提高程序的运行效率。这种混合的执行模型使得 Java 兼具跨平台性和高性能的特点。</li>
</ul>
<h3 id="4-Java-基本类型有哪几种，各占多少位？"><a href="#4-Java-基本类型有哪几种，各占多少位？" class="headerlink" title="4..Java 基本类型有哪几种，各占多少位？"></a>4..Java 基本类型有哪几种，各占多少位？</h3><blockquote>
<p>Java 的基本类型有以下几种：(8位一字节)</p>
<blockquote>
<p><strong>byte</strong>：占用 8 位，取值范围为 -128 到 127。<br><strong>short</strong>：占用 16 位，取值范围为 -32,768 到 32,767。<br><strong>int</strong>：占用 32 位，取值范围为 -2,147,483,648 到 2,147,483,647。<br><strong>long</strong>：占用 64 位，取值范围为 -9,223,372,036,854,775,808 到 9,223,372,036,854,775,807。<br><strong>float</strong>：占用 32 位，可表示浮点数，精度约为 6-7 位有效数字。<br><strong>double</strong>：占用 64 位，可表示双精度浮点数，精度约为 15 位有效数字。<br><strong>boolean</strong>：占用 1 位，只能取值 true 或 false。<br><strong>char</strong>：占用 16 位，用于表示 Unicode 字符。</p>
</blockquote>
</blockquote>
<h3 id="5-Java-泛型，类型擦除"><a href="#5-Java-泛型，类型擦除" class="headerlink" title="5.Java 泛型，类型擦除"></a>5.Java 泛型，类型擦除</h3><p>Java 泛型是 Java 语言中的一项特性，它允许我们在创建类、接口和方法时使用参数化类型。<strong>通过使用泛型，可以实现代码的重用性和类型安全性。</strong></p>
<p>然而，Java 的泛型实现中存在类型擦除（Type Erasure）的机制。类型擦除指的是在编译时期擦除泛型的具体类型信息，并将泛型类型替换为其边界或 Object 类型。这意味着在编译后的字节码中，并不保留泛型的具体类型信息。</p>
<p>类型擦除的主要原因是为了与 Java 早期版本的二进制兼容性保持一致。在引入泛型之前，Java 使用原始类型（raw types）来表示集合等数据结构。为了确保现有的非泛型代码继续有效，Java 在编译阶段会将泛型代码擦除为原始类型，以便向后兼容。</p>
<p>尽管类型擦除导致在运行时无法获取泛型的具体类型信息，但在编译时仍然会执行类型检查，以确保类型安全性。此外，通过反射和辅助工具类（如 TypeToken），可以在一定程度上绕过类型擦除并获取泛型的信息。</p>
<h3 id="6-x3D-x3D-和-equals-的区别"><a href="#6-x3D-x3D-和-equals-的区别" class="headerlink" title="6.== 和 equals() 的区别"></a>6.== 和 equals() 的区别</h3><ul>
<li><p><code>==</code> 运算符：== 是一个关系运算符，用于比较两个对象的引用是否相等。当使用 == 比较两个对象时，它会检查这两个对象是否指向内存中的同一块地址。换句话说，它比较的是对象的身份标识，即对象在内存中的位置。</p>
</li>
<li><p><code>equals() </code>方法：equals() 是一个方法，定义在 java.lang.Object 类中。它用于比较两个对象的内容是否相等。默认情况下，equals() 方法和 == 运算符的行为是相同的，即比较对象的引用是否相等。但是，<strong>它可以被子类重写以提供自定义的相等性比较逻辑。例如，String 类重写了 equals() 方法，用于比较字符串的内容而不是引用</strong>。</p>
</li>
</ul>
<p>在使用时，通常应遵循以下准则：</p>
<ul>
<li>如果需要比较对象的引用，以确定它们是否指向同一块内存，使用 == 运算符。</li>
<li>如果需要比较对象的内容，即判断它们是否在逻辑上相等，应使用 equals() 方法。但要注意，当使用 equals() 方法时，需要确保该方法已经被适当地重写，以便进行正确的内容比较。<br>eg:<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> str1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str1 <span class="token operator">==</span> str2<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// false，比较的是引用</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str1<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// true，比较的是内容</span>

<span class="token class-name">Integer</span> num1 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token class-name">Integer</span> num2 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num1 <span class="token operator">==</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// true，比较的是值（基本数据类型）</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num1<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// true，比较的是内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="7-hashCode-和-equals"><a href="#7-hashCode-和-equals" class="headerlink" title="7.hashCode() 和 equals()"></a>7.hashCode() 和 equals()</h3><p>hashCode() 和 equals() 方法在 Java 中经常一起使用，用于实现对象的相等性判断和集合类的正确操作。</p>
<p><code>hashCode() </code>方法：hashCode() 是定义在 <code>java.lang.Object</code> 类中的方法，用于返回对象的哈希码值。哈希码是一个整数，由对象的内容计算得出。可以将哈希码视为对象的 “数字指纹”，用于快速确定对象是否可能相等。</p>
<ul>
<li><strong>如果两个对象通过 equals() 方法比较相等</strong>，那么它们的 <strong>hashCode() 值必须相同</strong>（但反之不成立）。</li>
<li>如果<strong>两个对象的 hashCode() 值相同，它们并不一定相等</strong>。<br>在<strong>重写 equals() 方法时，通常也需要重写 hashCode() 方法</strong>，以确保满足上述规则。这是因为在使用基于哈希表的数据结构（如 HashSet、HashMap 等）时，它们依赖于 hashCode() 方法来进行对象的存储和查找。</li>
</ul>
<h3 id="8-为什么重写-equals-时要重写-hashCode-方法？"><a href="#8-为什么重写-equals-时要重写-hashCode-方法？" class="headerlink" title="8.为什么重写 equals() 时要重写 hashCode() 方法？"></a>8.为什么重写 equals() 时要重写 hashCode() 方法？</h3><p>为什么需要重写 hashCode() 方法呢？<strong>这是因为在使用基于哈希表的数据结构（如 HashSet、HashMap 等）时，它们依赖于 <code>hashCode() </code>方法来进行对象的存储和查找。哈希表通过计算对象的哈希码值并将其映射到特定位置来存储对象。当我们使用 <code>HashSet</code> 来判断对象是否已经存在集合中时，它会先计算对象的哈希码，然后根据哈希码来快速查找对象。</strong>如果两个对象通过 equals() 方法比较相等，那么它们的哈希码值必须相同，否则 HashSet 就无法正确地定位到已有的对象。</p>
<p>如果你只重写了 equals() 方法而没有重写 hashCode() 方法，可能会导致以下问题：</p>
<ul>
<li><strong>违反了对象相等性原则</strong>：根据 equals() 的逻辑，可能认为两个对象是相等的，但它们的哈希码却不同。这会导致在基于哈希表的集合类中出现错误的行为。</li>
<li><strong>无法正确地查找对象</strong>：当尝试从哈希表中查找一个对象时，由于哈希码不匹配，哈希表会认为该对象不存在，即使实际上已经存在。<br>因此，为了保持对象的一致性和正确操作哈希表数据结构，必须同时重写 equals() 和 hashCode() 方法。确保在两个方法中使用相同的属性来计算哈希码值，以满足相等的对象具有相等的哈希码这一要求。这样可以确保对象在集合类中的正确存储和查找。</li>
</ul>
<h3 id="9-重载和重写的区别"><a href="#9-重载和重写的区别" class="headerlink" title="9.重载和重写的区别"></a>9.重载和重写的区别</h3><ul>
<li>重载：在同一个类中定义多个同名方法，但参数列表不同，返回值也可以不同，可以通过不同的方法签名来区分它们。</li>
<li>重写：子类继承父类，并定义了与父类<strong>相同名称、相同参数列表和相同返回类型</strong>的方法。<strong>修饰符范围必须比父类大或同</strong><br>例如，如果父类方法是 <code>protected </code>访问修饰符，子类可以选择使用 <code>protected</code> 或 <code>public</code> 来重写该方法。</li>
</ul>
<p><strong>重载是静态的</strong>，编译时决定调用哪个方法；<strong>重写是动态的</strong>，运行时根据对象的实际类型决定调用哪个方法。</p>
<h3 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">落雪L</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lhlsnowing.github.io/2023/07/16/java/java-mian-shi-ti/">https://lhlsnowing.github.io/2023/07/16/java/java-mian-shi-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">落雪L</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/Java%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">Java面试题</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢您的赏识！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/07/16/java/java-mian-shi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Java面试题">
                        
                        <span class="card-title">Java面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录一些java面试题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            <a href="/categories/Java/Java%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    Java面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Java%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">Java面试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/13/java/jpa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="JPA">
                        
                        <span class="card-title">JPA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            <a href="/categories/Java/JPA/" class="post-category">
                                    JPA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/JPA/">
                        <span class="chip bg-color">JPA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 落雪的小屋<br />'
            + 'Author: 落雪L<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">落雪L</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">42.8k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/LHLsnowing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:315486944@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=315486944" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 315486944" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
